{
  "id": "7a9e1704-6eea-48fa-8ba3-a89565093490",
  "version": "2.0",
  "name": "SimpleNotes",
  "url": "https://d5wfqm7y6yb3q.cloudfront.net/",
  "tests": [{
    "id": "f550c6b3-0b97-40f4-8db3-14a5278c6ae3",
    "name": "01.HomePageNavigationTest",
    "commands": [{
      "id": "db3278c7-5ed4-495b-81e6-ea5bb88bdcbf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "55e6563a-6351-4d02-91e7-7cb7d8ba6662",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "d98e7158-9be2-4d4b-ae3b-0a78f9c9de10",
      "comment": "",
      "command": "verifyTitle",
      "target": "Home Page - SimpleNotes.WebApp",
      "targets": [],
      "value": ""
    }, {
      "id": "45074a89-d5c5-46c2-9932-2c6d6ed25592",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//a[@class=\"btn btn-outline-light btn-lg mt-5\"]",
      "targets": [],
      "value": "JOIN US NOW!"
    }, {
      "id": "7941652f-6bac-4ffc-85f4-4d83f295fe9e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2f0d6eb8-e14f-46fb-ae98-70ae526f8d2e",
    "name": "02.LoginTest",
    "commands": [{
      "id": "158e2a1a-2518-4ecd-b0ee-16479dc5518d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3c3d4fef-3204-4461-8a6a-0b7d1ee24d60",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "94c4aadc-5055-4576-9eb7-8c742f23e050",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class=\"btn btn-outline-light btn-lg mt-5\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "d9292bad-3fc2-4f01-a521-425130aca956",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id=\"tab-login\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "d1922fa4-e21a-4680-a0ca-cde8ecbbff95",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id=\"loginName\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "e9a1011c-8cd4-4d6f-a2a7-c5c8055e3813",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id=\"loginName\"]",
      "targets": [],
      "value": "ivantesting1@gmail.com"
    }, {
      "id": "b61f6272-30d0-47da-84cf-1a5e0c60eda5",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id=\"loginPassword\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "ccccf0a2-e0e5-404a-892d-9c496991941b",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id=\"loginPassword\"]",
      "targets": [],
      "value": "ivantesting123"
    }, {
      "id": "4a6b5d03-0357-49c4-9d59-0eb46947e26c",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class=\"btn btn-primary btn-block mb-4\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "2df3266b-908a-4072-b8b0-f4f7cb7c3757",
      "comment": "",
      "command": "verifyTitle",
      "target": "Main Page - Simple Notes",
      "targets": [],
      "value": ""
    }, {
      "id": "bf219f68-5f44-4fd2-a4ee-6253b636d379",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@href=\"/User/Logout\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "6ee68812-0064-46e8-9bdc-478833b4faab",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[@class=\"btn btn-outline-light btn-lg mt-5\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "72728f40-da19-446c-b9ae-60b6b56c6fba",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "83374f04-600d-4234-b9d0-75d19ba9bed8",
    "name": "03.ViewProfileTest",
    "commands": [{
      "id": "1d816834-671c-404c-884e-a892792c5aed",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "99014ef8-da3d-4d7e-8292-9fc7ae3464ff",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "1d248167-5650-407c-9534-e30eca6aaa43",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class=\"btn btn-outline-light btn-lg mt-5\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "64903b95-c043-4bf7-b5d3-e0434c0d30cc",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id=\"tab-login\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "90fb0625-ec94-409d-a47b-7705c9183d35",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id=\"loginName\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "c2420a38-dee2-4c79-9212-b04e62151b21",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id=\"loginName\"]",
      "targets": [],
      "value": "ivantesting1@gmail.com"
    }, {
      "id": "732fd926-53cf-4ec8-8663-ced5209aedbc",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id=\"loginPassword\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "17c02749-61c9-43c4-96cc-5030ce3f36e6",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id=\"loginPassword\"]",
      "targets": [],
      "value": "ivantesting123"
    }, {
      "id": "c943bc74-8b50-496d-9608-9f4c7a4d0abe",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class=\"btn btn-primary btn-block mb-4\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "6022f14d-8d04-4b43-9964-ef40b8144bb7",
      "comment": "",
      "command": "click",
      "target": "css=#navbarDropdownMenuLink > .rounded-circle",
      "targets": [],
      "value": ""
    }, {
      "id": "5f375e2e-ca1f-4d8d-b085-44f9d774ada0",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@href=\"/Profile\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "4bfd97d2-a8d1-4b58-adf8-c8ec02f326fe",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//p[@class=\"text-muted mb-4\"]",
      "targets": [],
      "value": "Username: ivan789 | Email: ivantesting1@gmail.com"
    }, {
      "id": "859605da-9aa6-4396-84e7-3e6e840857ea",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@href=\"/User/Logout\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "fbd3acc6-ff98-497e-9553-971a21c4ff0a",
      "comment": "",
      "command": "verifyTitle",
      "target": "Home Page - SimpleNotes.WebApp",
      "targets": [],
      "value": ""
    }, {
      "id": "b3752a19-0668-4fe6-b020-9e670ee3d7bb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cf0530a4-cce7-4bcc-b060-329d5a57baf3",
    "name": "SimpleNotes",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f550c6b3-0b97-40f4-8db3-14a5278c6ae3", "2f0d6eb8-e14f-46fb-ae98-70ae526f8d2e", "83374f04-600d-4234-b9d0-75d19ba9bed8"]
  }],
  "urls": ["https://d5wfqm7y6yb3q.cloudfront.net/"],
  "plugins": []
}